<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!DOCTYPE html>
<html>
  <head>
    <title>p5.js</title>
    <meta name="description" content="p5.js on Glitch" />
    <script src="/rocky/sketch.js"></script>
    <style>
      #dest {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
        /*         border:dotted 1px transparent; */
      }
      #centered {
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #door_hole {
        position: relative;
        width: 50vh;
        background: black;
        height: 85vh;
/*         overflow: hidden; */
      }
      #door {
        position: absolute;
        width: 125%;
        height: 125%;
        left: 0;
        z-index: 100000;
        transition: width 1s ease;
        left:-12.5%;
        top:-13.5%;
      }
    </style>
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="centered">
      <div id="door_hole">
        <iframe id="dest" scrolling="no"> </iframe>
        <img id="door" onclick="process_door()" src="https://cdn.glitch.me/49760264-2e6b-484d-9841-f4f99284d5a1/door.png?v=1641319384872"/>
      </div>
    </div>
  </body>
</html>
