<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OUTFIT LOG (Desktop Only)</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("https://roccie.neocities.org/background.png");
    }

    img {
      max-width: 100%;
      max-height: 100vh;
      margin: 0;
      padding: 0;
      display: block;
    }

    #base {
      position: relative;
      margin: 0;
      padding: 0;
      /*         width: 100%; */
      /*         height: 100%; */
    }

    .drag {
      position: absolute;
      cursor: hand;
      z-index: 1;

    }
  </style>
  <script src="outfit.js"></script>
</head>

<body>
  <div id="base">
    <img id="bg" src="https://roccie.neocities.org/outfit log/base image.png" />
    <!--shirts-->
    <img src="https://roccie.neocities.org/outfit log/black tee.png" left="120" top="20" tgtx="1020" tgty="240"
      class="drag" />
    <!--pants-->
    <img src="https://roccie.neocities.org/outfit log/blue jammas.png" left="180" top="300" tgtx="1070" tgty="495"
      class="drag">
    <!--shoes-->
    <img src="https://roccie.neocities.org/outfit log/cheap sneaks.png" left="120" top="900" tgtx="1035" tgty="1060"
      class="drag">
  </div>
</body>

</html>