<!DOCTYPE html>
<html>

<head>
  <title>moire test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" />
  <link rel="stylesheet" href="style.css" />
  <script>
    document.addEventListener("DOMContentLoaded", () => {

      var containers = document.getElementsByClassName("container");
      for (var i in containers) {
        containers[i].innerHTML = "<hr>".repeat(containers[i].offsetHeight / 4);
      }
    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    hr,
    h1 {
      margin: 0;
      padding: 0;
      color: black;
    }

    .container>hr {
      padding-bottom: 1px;
      border: 2px solid black;
    }

    .passive {
      width: 100%;
      height: 100%;
      position: fixed;
      text-align: center;
      top: 0;
      z-index: -1;
    }

    .active {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #laura {
      width: 100%;
      padding: 0;
      margin: 0;
      display: block;
      background: url("assets/lilyshiba-bork.png");
      background-size: 240px 6px;
      background-repeat: repeat;
    }
  </style>
</head>

<body>
  <div class="passive" id="laura"></div>
  <div class="active container"></div>
  <!--     <div class="passive container"></div> -->
</body>

</html>